# N字形变换

class Solution {
    public String convert(String s, int numRows) {
        // 如果行数为1，直接输出
        if(numRows == 1){
            return s;
        }
        StringBuilder sb = new StringBuilder();
        // 开始扫描字符串
        for(int i = 0; i < numRows; i++){
            // 垂直添加
            if(i == 0 || i == numRows - 1){
                for(int j = i; j < s.length(); j += (2 * numRows -2)){
                    sb.append(s.charAt(j));
                }
            // 水平添加
            }else{
                for(int j = i, k = 2 * numRows - 2 - i; j < s.length() || k < s.length(); j += (2 * numRows - 2), k += (2 * numRows -2)){
                    if(j < s.length()){
                        sb.append(s.charAt(j));
                    }
                    if(k < s.length()){
                        sb.append(s.charAt(k));
                    }
                }
            }
        }
        return sb.toString();
    }
}