# 最长公共前缀

class Solution {
    public String longestCommonPrefix(String[] strs) {
        // 定义一个临时数组，用于保存公共前缀
        StringBuilder rst = new StringBuilder();
        int len = strs[0].length();
        int count = strs.length;

        // 逐一比对
        for(int i = 0; i < len; i++){
            for(int j = 0; j < count; j++){
                // 当达到第一个元素的长度时，或者有不相等的字符出现，返回结果数组
                if(i == strs[j].length() || strs[j].charAt(i) != strs[0].charAt(i)){
                    return rst.toString();
                }
            }
            // 将当前字符追加到结果数组中。
            rst.append(strs[0].charAt(i));
        }
        return rst.toString();
    }
}